/*
 * Copyright (c) 2024 u-donbei
 *
 * Released under the EPL license.
 *
 * see https://www.eclipse.org/legal/epl-2.0/
 */

plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
    id "com.github.hierynomus.license" version "0.15.0"
}


group 'jp.u_donbei'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.0'
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'jp.u_donbei.udon_pasuta'
    mainClass = 'jp.u_donbei.udon_pasuta.Main'
}

javafx {
    version = '22'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    runtimeOnly "org.openjfx:javafx-base:$javafx.version:win"
    //runtimeOnly "org.openjfx:javafx-base:$javafx.version:linux"
    runtimeOnly "org.openjfx:javafx-controls:$javafx.version:win"
    //runtimeOnly "org.openjfx:javafx-controls:$javafx.version:linux"
    runtimeOnly "org.openjfx:javafx-fxml:$javafx.version:win"
    //runtimeOnly "org.openjfx:javafx-fxml:$javafx.version:linux"
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:win"
    //runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:linux"
    
    implementation 'ch.qos.logback:logback-classic:1.5.6'
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--no-header-files', '--no-man-pages']
    launcher {
        name = 'うどんべいのパスタ退治'
    }
}

jlinkZip {
    group = 'distribution'
}


jlink {
    jpackage {

        mainClass = 'jp.u_donbei.udon_pasuta.Main'
        appVersion = '0.1.0'
        installerName = 'うどんべいのパスタ退治'
        installerType = 'exe'
        installerOptions = [
                '--install-dir', '\\udon-pasuta',
                '--copyright', 'CopyRight (c) 2024 u-donbei.',
                '--vendor','u-donbei',
                '--license-file','LICENSE',
                '--win-dir-chooser',
                '--win-menu',
                '--win-per-user-install',
                '--win-shortcut',
                '--win-shortcut-prompt',
                '--win-upgrade-uuid', 'f6f4a8e1-ccd6-4fb6-9029-deac82e257fb'
        ]
    }
}

tasks.register('buildCount') {
    File count = file('tmp/buildCount')
    int c
    try (Reader reader = new FileReader(count)) {
        String str = ""
        for (int i = reader.read();
             i != -1;
             i = reader.read()) {
            str += (char) i
        }
        c = Integer.parseInt(str)
    }
    try (Writer w = new FileWriter(count)) {
        w.write(Integer.toString(++c))
    }
}

jpackage.dependsOn buildCount
